<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>

    <style>
            body
            {
                background-color: lightgrey;
            }
            .card
            {
                background-color: white;
                width: 250px;
                margin:30px 30px;
                padding: 10px;
                float: left;
                border-radius: 15px;
                box-shadow: 2px 4px 3px;
            }
            .card img
            {
                width: 100%;
                height:150px;
                border-radius: 10px;
            }
            .card h2
            {
                font-size: 17px;
                margin:20px;
                text-align: center;

            }
            .card p
            {
                text-align: justify;
            }
            .card a
            {
                display: block;
                background-color: red;
                text-align: center;
                color: white;
                margin:10px;
                padding:12px;
                border-radius: 10px;
                transition-duration: 0.2s;
                text-decoration: none;
            }
            .card a:hover
            {
                background-color: black;
                color: white;
            }
    </style>


</head>
<body>
    <h1 style="color: white; text-align: center; font-size: 34px;">
        PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
    </h1>
    <div class="card">
        <img src="..\images\html1.png">
        <h2>Introduction TO HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi dolore dignissimos explicabo nihil voluptatibus quod, molestias est nemo modi illum vero praesentium vitae! Consequuntur, accusamus beatae! Necessitatibus, maxime accusamus.</p>
        <a href="../Practicals/P-5-html.html">Read more</a>
    </div>
    <div class="card">
        <img src="..\images\css.jpg">
        <h2>Introduction TO CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi dolore dignissimos explicabo nihil voluptatibus quod, molestias est nemo modi illum vero praesentium vitae! Consequuntur, accusamus beatae! Necessitatibus, maxime accusamus.</p>
        <a href="../Practicals/P-5-css.html">Read more</a>
    </div>
    <div class="card">
        <img src="..\images\javascript.jpg">
        <h2>Introduction TO Javascript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi dolore dignissimos explicabo nihil voluptatibus quod, molestias est nemo modi illum vero praesentium vitae! Consequuntur, accusamus beatae! Necessitatibus, maxime accusamus.</p>
        <a href="../Practicals/P-5-js.html">Read more</a>
    </div>
    <div class="card">
        <img src="..\images\bootstrap.png">
        <h2>Introduction TO HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi dolore dignissimos explicabo nihil voluptatibus quod, molestias est nemo modi illum vero praesentium vitae! Consequuntur, accusamus beatae! Necessitatibus, maxime accusamus.</p>
        <a href="../Practicals/P-5-bootstrap.html">Read more</a>
    </div>
    
</body>
</html>