
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    main {
        width: 100%;
        margin: 30px 0px;
        font-size: 50px;
        color: crimson;
        text-align: center;
    }
    
    footer {
        background-color: #263238;
    }
    
    hr {
        opacity: 0.2;
    }
    
    .section1 {
        padding: 20px;
        display: flex;
        align-items: center;
    }
    
    .section1 h3 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-bottom: 3px;
        border-bottom: solid 2px;
        display: inline-block;
    }
    
    .section1::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .left {
        float: left;
        width: 40%;
    }
    
    .left p {
        color: #9e9e9e;
    }
    
    .right {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .list {
        list-style: none;
    }
    
    .list li {
        margin-top: 5px;
    }
    
    .list li a {
        color: #9e9e9e;
        text-decoration: none;
    }
    
    .list li a:hover {
        color: blueviolet;
        text-shadow: 2px 2px black;
    }
    
    .list li i {
        margin-right: 10px;
    }
    
    .section2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
    }
    
    .section2 h2 {
        color: #9e9e9e;
        margin-right: 15px;
    }
    
    .section2 a {
        display: block;
        width: 150px;
        height: 50px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 50px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
        margin-top: 10px;
    }
    
    .section2 a:hover {
        background-color: blueviolet;
        box-shadow: 5px 5px 5px black;
        color: black;
        font-weight: bolder;
    }
    
    .section3 {
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    
    .section3 a {
        display: block;
        border-radius: 50%;
        background-color: #9e9e9e;
        height: 55px;
        width: 55px;
        margin: 10px;
        text-align: center;
        color: grey;
    }
    
    .section3 a i {
        font-size: 30px;
        line-height: 55px;
    }
    
    .section3 a:hover:nth-child(1) {
        background-color: #3b5998;
        color: white;
        box-shadow: 5px 5px 5px black;
    }
    
    .section3 a:hover:nth-child(2) {
        background-color: #dd4b39;
        color: white;
        box-shadow: 5px 5px 5px black;
    }
    
    .section3 a:hover:nth-child(3) {
        background-color: #007bb6;
        color: white;
        box-shadow: 5px 5px 5px black;
    }
    
    .section3 a:hover:nth-child(4) {
        background-color: black;
        color: white;
        box-shadow: 5px 5px 5px black;
    }
    
    .section3 a:hover:nth-child(5) {
        background-color: #00aced;
        color: white;
        box-shadow: 5px 5px 5px black;
    }
    
    .section4 {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: larger;
    }
    
    .section4 i {
        margin-right: 10px;
    }
    
    .section4 p {
        position: relative;
    }
    
    .section4 p::after {
        content: "";
        display: block;
        position: absolute;
        right: 0px;
        bottom: -5px;
        width: 0px;
        height: 3px;
        background-color: crimson;
        transition: all .3s;
    }
    
    .section4 p:hover::after {
        width: 100%;
    }
    
    @media(max-width:750px) {
        .section1 {
            flex-direction: column;
        }
        .left {
            width: 100%;
            margin-bottom: 20px;
        }
        .right {
            width: 100%;
        }
    }
    
    @media(max-width:420px) {
        body {
            min-width: 260px;
        }
        .right {
            flex-direction: column;
        }
        .right .list {
            width: 100%;
            text-align: center;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 2px solid rgba(238, 238, 238, 0.3);
        }
    }

    </style>
</head>
<main>
    Responsive Footer
</main>
<footer>
    <section class="section1">
        <section class="left">
            <h3>About</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum praesentium quis nisi repudiandae minus similique quod consequuntur iure sunt id, a neque. Eligendi, perspiciatis facilis! Facilis consectetur perspiciatis voluptates obcaecati
                velit unde nesciunt vel minus atque sint molestiae et mollitia similique
            </p>
        </section>
        <section class="right">
            <ul class="list">
                <h3>Categories</h3>
                <li><a href="#">C</a></li>
                <li><a href="#">UI Design</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid Apps</a></li>
            </ul>
            <ul class="list">
                <h3>Quick Links</h3>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contibute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            <ul class="list">
                <h3>Contact Us</h3>
                <li><a href="#"><i class="fa fa-home"></i>Address</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>Email Id</a></li>
                <li><a href="#"><i class="fa fa-phone-square"></i>Phone no</a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
            </ul>
        </section>
    </section>
    <hr>
    <section class="section2">
        <h2>Register for free</h2>
        <a href="">Sign up !</a>
    </section>
    <hr>
    <section class="section3">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="github"><i class="fa fa-github"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    </section>
    <hr>
    <section class="section4">
        <p><i class="fa fa-copyright"></i> Ashutosh Chauhan</p>
    </section>
</footer>

<body>

</body>

</html>